# spring-data-rce-bsk

./: Dockerfile  pom.xml
src/main/java/com/bsk/: Course.java  CourseRepository.java  SpringDataRestApplication.java
src/main/resources/: data.sql
